* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
}

nav ul li a:hover {
    content: '';
    color: #e6ec2e;
    text-shadow: 0 0 15px #e6ec2e;
    text-decoration: underline;
}

.image {
    width: 800px;
    height: 550px;
    position: absolute;
    right: 0%;
    bottom: 0;   
}

.header-text {
    margin-top: 16%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #e6ec2e;
}

/*--------------About--------------*/

#about {
    margin-top: 40px;
}
.row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px
}

.about-col-photo img {
    width: 90%;
    height: 80%;
    border-radius: 15px;
    margin-top: 20%;
    margin-left: -5%;
}

.about-col-data h1{
    margin-bottom: 10px;
}

.about-col-data .abt-para{
    text-align: justify;
    margin-bottom: 5%;
    font-size: 16px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 20px;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links:hover {
    color: #c6e95d;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #e6ec2e;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #c6e95d;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*---------------SERVICES-----------------*/

#services {
    padding: 30px 0;
}

.sub-title {
    font-size: 50px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px; 
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p{
    font-size: 13px;
    font-weight: 100;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 200;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    color: #080808;
    background: #e6ec2e;
    transform: translateY(-10px);
}

.services-list div a:hover {
    color: #262626;
}

/*-----------------PROJECTS-------------------*/
.text-center {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 50px;
}

.btn {
    display: block;
    margin: 10px auto;
    width: fit-content;
    border: 1px solid #e6ec2e;
    padding: 10px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-weight: 200;   
    transition: background 0.5s; 
    font-size: 25px;
}

.btn:hover {
    background: linear-gradient(to right, #33ccff 30%, #ffff00 100%);
    color: #080808; 
}

/*-------------CONTACT---------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-left h1 {
    margin-bottom: 30%;
}
.contact-right {
    flex-basis: 35%;
    margin-top: 15%;
    margin-right: -18%;
    margin-left: 10%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #e6ec2e;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #e6ec2e;
    text-shadow: 0 0 5px #e6ec2e;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #e6ec2e;
}

.btn.btn2:hover {
    background: linear-gradient(to right, #33ccff 30%, #ffff00 100%);
    border-color: black;
}
.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 80%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: -20px
}

.copyright i {
    color: #e6ec2e;
}

/*---------css fot small scroll-----------*/
nav .fas {
    display: none;
}

@media only screen and (max-with: 700px) {
    #header {
        background-image: 
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 100px;
        height: 100vh;
        padding-top: 50px;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul li {
         position: absolute;
         top: 25px;
         left: 25px;
         cursor: pointer;
    }
}












